# BlazorAuthTest

./: Test.sln
MwTech.Application/: DependencyInjection.cs  MwTech.Application.csproj
MwTech.Application/Authentication/Commands/: EmailConfirmationCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs
MwTech.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
MwTech.Application/Common/Exceptions/: ValidationException.cs
MwTech.Application/Common/Extensions/: IQueryableExtensions.cs  ListExtensions.cs  StringExtensions.cs
MwTech.Application/Common/Interfaces/: IAppSettingsService.cs  IApplicationDbContext.cs  IAuthenticationService.cs  IComarchDbContext.cs  IComarchService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmail.cs  IEncryptionService.cs  IEstimatedProductCostService.cs  IHttpContext.cs  IIfsService.cs  IJwtService.cs  IOracleDbContext.cs  IProductCostService.cs  IProductCsvService.cs  IProductWeightService.cs  IQrCodeGenerator.cs  IRecipeService.cs  IRoleManagerService.cs  IScadaIfsDbContext.cs  IUserClaimManagerService.cs  IUserManagerService.cs  IUserRoleManagerService.cs
MwTech.Application/Common/Models/: PaginatedList.cs  PagingInfo.cs
MwTech.Application/Common/Tools/: Copy.cs
MwTech.Application/Common/Validators/: MeasurmentVersionValidation.cs  ProductVersionValidation.cs
MwTech.Application/Dictionaries/: PolicyDict.cs  RolesDict.cs  SettingsDict.cs
MwTech.Application/Identity/Extensions/: ApplicationUserExtensions.cs
MwTech.Application/Ifs/Common/: CompareRecipeFilter.cs  CompareRouteFilter.cs  CompareStructureFilter.cs  IfsWorkCenterOperationsFilter.cs  IfsWorkCenterOperationsReportsFilter.cs  IfsWorkCenterOperationsSummary.cs
MwTech.Application/Products/Common/: ProductFilter.cs  SimpleProductWithWeight.cs
MwTech.Application/Services/ComarchService/: ComarchService.cs
MwTech.Application/Services/IfsService/: IfsInventoryPartInStockFilter.cs  IfsService.cs
MwTech.Application/Services/ProductCostService/: EstimatedProductCostService.cs  ProductCostService.cs
MwTech.Application/Services/ProductCsvService/: Partial_GenerateOdrCsv.cs  Partial_GenerateOkaCsv.cs  Partial_GenerateOkcCsv.cs  Partial_GenerateOkcStartCsv.cs  Partial_GenerateOwuCsv.cs  ProductCsvService.cs
MwTech.Application/Services/ProductPropertyService/: ProductPropertyService.cs
MwTech.Application/Services/ProductService/: ProductService.cs
MwTech.Application/Services/RecipeService/: RecipeService.cs
MwTech.Blazor/MwTech.Blazor.Client/: DependencyInjection.cs  MwTech.Blazor.Client.csproj  Program.cs  _Imports.razor
MwTech.Blazor/MwTech.Blazor.Client/AuthStateProviders/: AuthStateProvider.cs
MwTech.Blazor/MwTech.Blazor.Client/Components/: LoadingProgress.razor  LoadingProgress.razor.cs  LoginInfo.razor  LoginInfo.razor.cs
MwTech.Blazor/MwTech.Blazor.Client/Extensions/: EnumExtensions.cs
MwTech.Blazor/MwTech.Blazor.Client/HttpRepository/: AuthenticationHttpRepository.cs  CurrencyHttpRepository.cs  TyresHttpRepository.cs
MwTech.Blazor/MwTech.Blazor.Client/Layout/: AdminLayout.razor  AdminLayout.razor.cs  AdminLayout.razor.css  AdminNavMenu.razor  MainLayout.razor  MainLayout.razor.cs  MwTechLayout.razor  MwTechLayout.razor.cs  MwTechLayout.razor.css  MwTechNavMenu.razor  NavMenu.razor  SandboxLayout.razor  SandboxLayout.razor.cs  SandboxNavMenu.razor  TyresLayout.razor  TyresLayout.razor.cs  TyresNavMenu.razor
MwTech.Blazor/MwTech.Blazor.Client/Models/: PaginationInfo.cs  PaginationLink.cs
MwTech.Blazor/MwTech.Blazor.Client/Pages/: Home.razor
MwTech.Blazor/MwTech.Blazor.Client/Services/: ToastrService.cs
MwTech.Blazor/MwTech.Blazor.Client/Shared/: Auth.razor  Loading.razor.css  Pagination.razor  Pagination.razor.cs  Pagination.razor.css  SampleComponent.razor  SampleComponent.razor.cs
MwTech.Blazor/MwTech.Blazor.Client/wwwroot/: appsettings.json
MwTech.Infrastructure/: DependencyInjection.cs  MwTech.Infrastructure.csproj
MwTech.Infrastructure/Encryption/: EncryptionService.cs  KeyInfo.cs
MwTech.Infrastructure/Identity/: CustomPasswordValidator.cs  CustomPasswordValidator2.cs  CustomUserValidator.cs  CustomUserValidator2.cs  LocalizedIdentityErrorDescriber.cs
MwTech.Infrastructure/Migrations/: 20240312101815_Init.Designer.cs  20240312101815_Init.cs  ApplicationDbContextModelSnapshot.cs
MwTech.Infrastructure/Persistence/: ApplicationDbContext.cs  ComarchDbContext.cs  OracleDbContext.cs  ScadaIfsDbContext.cs
MwTech.Infrastructure/Persistence/Configurations/: BomConfiguration.cs  BomTreeConfiguration.cs  ComparedRecipeIfsVsMwTechConfiguration.cs  ComparedRouteIfsVsMwTechConfiguration.cs  ComparedStructureIfsVsMwTechConfiguration.cs  CurrencyRateConfiguration.cs  IfsProductRecipeConfiguration.cs  IfsProductStructureConfiguration.cs  IfsRouteConfiguration.cs  MachineCategoryConfiguration.cs  MachineConfiguration.cs  ManufactoringRouteConfiguration.cs  OperationConfiguration.cs  PropertyConfiguration.cs  ResourceConfiguration.cs  RouteVersionConfiguration.cs  RoutingToolConfiguration.cs  ScadaReportConfiguration.cs  SettingCategoryConfiguration.cs  SettingConfiguration.cs  TempConfiguration.cs  UnitConfiguration.cs
MwTech.Infrastructure/Services/: AppSettingsService.cs  AuthenticationService.cs  CurrentUserService.cs  DateTimeService.cs  Email.cs  JwtService.cs  MyHttpContext.cs  QrCodeGenerator.cs  RoleManagerService.cs  UserClaimManagerService.cs  UserManagerService.cs  UserRoleManagerService.cs
MwTech.WebApi/: MwTech.WebApi.csproj  MwTech.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
MwTech.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  CurrenciesController.cs  TokenController.cs  TokensController.cs
MwTech.WebApi/Extensions/: IServiceCollectionExtensions.cs
MwTech.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
MwTech.WebApi/Properties/: launchSettings.json
(+1418 files in other folders)
