<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Identity\Users\Queries\GetUsers\**" />
    <Compile Remove="Products\ProductSettingsVersions\Commands\ImportProductSettingVersion\**" />
    <EmbeddedResource Remove="Identity\Users\Queries\GetUsers\**" />
    <EmbeddedResource Remove="Products\ProductSettingsVersions\Commands\ImportProductSettingVersion\**" />
    <None Remove="Identity\Users\Queries\GetUsers\**" />
    <None Remove="Products\ProductSettingsVersions\Commands\ImportProductSettingVersion\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Currencies\Commands\AddCurrency\AddCurrencyCommand.cs" />
    <Compile Remove="Currencies\Commands\DeleteCurrency\DeleteCurrencyCommand.cs" />
    <Compile Remove="Currencies\Commands\EditCurrency\EditCurrencyCommand.cs" />
    <Compile Remove="Currencies\Queries\GetCurrencies\CurrenciesViewModel.cs" />
    <Compile Remove="Currencies\Queries\GetCurrencies\CurrencyDto.cs" />
    <Compile Remove="Currencies\Queries\GetCurrencies\CurrencyFilter.cs" />
    <Compile Remove="Currencies\Queries\GetCurrencies\GetCurrenciesQuery.cs" />
    <Compile Remove="Currencies\Queries\GetEditCurrency\GetEditCurrencyQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.2" />
    <PackageReference Include="Extensions.Logging.ListOfString" Version="4.1.2.5" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    
   <!-- 
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    -->
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MwTech.Domain\MwTech.Domain.csproj" />
    <ProjectReference Include="..\MwTech.Shared\MwTech.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Measurements\Measurements\Commands\DeleteMeasurement\" />
    <Folder Include="Measurements\Measurements\Commands\EditMeasurement\" />
  </ItemGroup>

</Project>
